<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-aec4432f949b674c1e8f.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-dad01274ebd59602c6c8.js" as="script"/><link rel="preload" href="/_next/static/chunks/178-d310dd60a7a58f5a5b51.js" as="script"/><link rel="preload" href="/_next/static/chunks/778-5d6171e9eeb43d336953.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-11208b8db8c75982fee2.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-71b5917d2153461e99ca.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-ce63b76dccd4f7b22d26.js" as="script"/></head><body><div id="__next"><div class="App"><style>
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;,
		&#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;,
		&#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

dt {
	font-size: 1em;
}

dd {
	font-size: 0.8em;
	width: 600px;
}

a {
	color: rgb(27, 149, 224);
}

.app-card {
	display: flex;
	margin-bottom: 20px;
}

/* スマホ　767px以下 */
@media only screen and (max-width: 767px) {
	.app-card {
		display: block;
	}

	img {
		width: 50%;
		height: auto;
	}
}
/* pc　768px以上 */
@media only screen and (min-width: 768px), print {
	img {
		width: auto;
		height: 200px;
	}
}

.App {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-size: calc(10px + 2vmin);
	color: white;
	padding: 1em;
}
</style><header class="App-header"><h1>Hobayashi&#x27;s Portfolios</h1></header><div class="app-card"><dl><dt>Key Drummer</dt><dd>Simple Sound Player.</dd><dd>Using Electron, TypeScript, jQuery.</dd><dd><a target="brank" href="https://github.com/hobayashi/SoundSamplerVerE">GitHub</a></dd></dl><img src="../static/images/KeyDrummerCaptured.png"/></div><div class="app-card"><dl><dt>Dark Kakuge-Checker</dt><dd>Adapt Dark Mode UI to Kakuge-Checker.</dd><dd>Using Google Extentions, TypeScript.</dd><dd><a target="brank" href="https://chrome.google.com/webstore/detail/dark-kakuge-checker/keaigfdapmnmnndndekncagmndhlppnp?hl=ja">Chrome Web Store</a></dd></dl><img src="../static/images/DarkKakugeCheckerCaptured.jpeg"/></div><div class="app-card"><dl><dt>Fighting Board for Android</dt><dd>Score Board App for Fighing Games.</dd><dd>Using C#, Xamarin.Android, Rx.</dd><dd><a target="brank" href="https://play.google.com/store/apps/details?id=com.companyname.fightingboard">Play Store</a></dd></dl><img src="../static/images/FightingBoardCaptured.webp"/></div><div class="app-card"><dl><dt>Fighting Board for iOS</dt><dd>Score Board App for Fighing Games.</dd><dd>Using React.js, Next.js.</dd><dd><a target="brank" href="https://apps.apple.com/jp/app/fighting-board/id1566082511">App Store</a></dd></dl><img src="../static/images/FightingBoardRN.png"/></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"FdlyyhyV2ZqwaEW4Pyal7","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script><script src="/_next/static/chunks/webpack-aec4432f949b674c1e8f.js" async=""></script><script src="/_next/static/chunks/framework-dad01274ebd59602c6c8.js" async=""></script><script src="/_next/static/chunks/178-d310dd60a7a58f5a5b51.js" async=""></script><script src="/_next/static/chunks/778-5d6171e9eeb43d336953.js" async=""></script><script src="/_next/static/chunks/main-11208b8db8c75982fee2.js" async=""></script><script src="/_next/static/chunks/pages/_app-71b5917d2153461e99ca.js" async=""></script><script src="/_next/static/chunks/pages/index-ce63b76dccd4f7b22d26.js" async=""></script><script src="/_next/static/FdlyyhyV2ZqwaEW4Pyal7/_buildManifest.js" async=""></script><script src="/_next/static/FdlyyhyV2ZqwaEW4Pyal7/_ssgManifest.js" async=""></script></body></html>